<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Filaprint</brand>
      <material>ABS+</material>
      <color>Generic</color>
      <label>Filaprint ABS+</label>
    </name>
    <compatible>True</compatible>
    <adhesion_info>Use glue stick or ABS juice.</adhesion_info>
    <definition>fdmprinter</definition>
    <description>Filaprint enhanced ABS filament.</description>
    <color_code>#ffe30e</color_code>
    <GUID>f40728a5-d77d-452d-8474-22e1d809d063</GUID>
    <version>1</version>
  </metadata>
  <properties>
    <density>1.10</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">250</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="standby temperature">200</setting>
    <!-- setting key="print cooling">20</setting -->
    <!-- setting key="retraction amount">6.5</setting -->
    <!-- setting key="retraction speed">25</setting -->
    <setting key="shrinkage percentage">0.9</setting>
    <setting key="surface energy">70</setting>
    <setting key="adhesion tendency">0</setting>
  </settings>
</fdmmaterial>
