<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Makespace</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>Generic ABS</label>
    </name>
    <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
    <GUID>0826cf3e-3f0b-47b3-9137-f0f25361dfe3</GUID>
    <version>11</version>
    <compatible>True</compatible>
    <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    <definition>fdmprinter</definition>
    <color_code>#8cb219</color_code>
  </metadata>
  <properties>
    <diameter>3</diameter>
    <density>1.10</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">80</setting>
    <setting key="surface energy">70</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print temperature">230</setting>
    <setting key="shrinkage percentage">0.9</setting>
    <setting key="adhesion tendency">0</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
