<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Makespace</brand>
      <material>ABS</material>
      <color>White</color>
      <label>White ABS</label>
    </name>
    <description>Makespace no-name cream-white ABS filament, 220-230C written on the spool.</description>
    <adhesion_info>Use glue stick or ABS goo.</adhesion_info>
    <color_code>#f7b500</color_code>
    <version>1</version>
    <GUID>983c35e5-10ab-4a55-8be8-85b585f59cb9</GUID>
    <definition>fdmprinter</definition>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.10</density>
  </properties>
  <settings>
    <setting key="print temperature">230</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="standby temperature">200</setting>
    <!-- setting key="print cooling">20</setting -->
    <!-- setting key="retraction amount">6.5</setting -->
    <!-- setting key="retraction speed">25</setting -->
    <setting key="shrinkage percentage">0.9</setting>
    <setting key="surface energy">70</setting>
    <setting key="adhesion tendency">0</setting>
  </settings>
</fdmmaterial>
