<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Makespace</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>Generic PLA</label>
    </name>
    <description>Makespace no-name PLA filament.</description>
    <adhesion_info>Print on bare glass.</adhesion_info>
    <color_code>#ffc924</color_code>
    <version>1</version>
    <GUID>2737e68e-2045-4a30-b584-72670301b606</GUID>
    <definition>fdmprinter</definition>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">210</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <!-- setting key="print cooling">20</setting -->
    <!-- setting key="retraction amount">6.5</setting -->
    <!-- setting key="retraction speed">25</setting -->
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
  </settings>
</fdmmaterial>
