<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Makespace</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>Generic ABS</label>
    </name>
    <description>Makespace no-name ABS filament.</description>
    <adhesion_info>Use glue stick or ABS goo.</adhesion_info>
    <color_code>#8cb219</color_code>
    <version>1</version>
    <GUID>4f9389e7-3fcf-45fe-94be-982cb9849d29</GUID>
    <definition>fdmprinter</definition>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.10</density>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="standby temperature">200</setting>
    <!-- setting key="print cooling">20</setting -->
    <!-- setting key="retraction amount">6.5</setting -->
    <!-- setting key="retraction speed">25</setting -->
    <setting key="shrinkage percentage">0.9</setting>
    <setting key="surface energy">70</setting>
    <setting key="adhesion tendency">0</setting>
  </settings>
</fdmmaterial>
