<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Makespace</brand>
      <material>ABS</material>
      <color>Transparent</color>
      <label>Transparent ABS</label>
    </name>
    <description>Makespace no-name transparent ABS filament.</description>
    <adhesion_info>Use glue stick or ABS goo.</adhesion_info>
    <color_code>#f0f0f0</color_code>
    <version>1</version>
    <GUID>5325e3e1-4c5d-4f6d-b589-fd2d292b1161</GUID>
    <definition>fdmprinter</definition>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.10</density>
  </properties>
  <settings>
    <setting key="print temperature">250</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="standby temperature">200</setting>
    <!-- setting key="print cooling">20</setting -->
    <!-- setting key="retraction amount">6.5</setting -->
    <!-- setting key="retraction speed">25</setting -->
    <setting key="shrinkage percentage">0.9</setting>
    <setting key="surface energy">70</setting>
    <setting key="adhesion tendency">0</setting>
  </settings>
</fdmmaterial>
