<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Makespace</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>Generic PLA</label>
    </name>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <GUID>7faa2460-5480-455a-a738-9af53fc2a9f0</GUID>
    <version>10</version>
    <compatible>True</compatible>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <definition>fdmprinter</definition>
    <color_code>#ffc924</color_code>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">210</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
